<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSActivity">

    <Button
        android:id="@+id/button_send"
        android:layout_width="395dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#5C009688"
        android:text="Enviar" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="102dp"
        app:srcCompat="@android:drawable/sym_action_email" />

    <ImageButton
        android:id="@+id/procurar_contatos"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="185dp"
        app:srcCompat="?android:attr/actionModeFindDrawable" />

    <Button
        android:id="@+id/buttonPermission"
        android:layout_width="396dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:text="Permissão para enviar mensagens" />

    <EditText
        android:id="@+id/textMensagem"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="332dp"
        android:layout_height="65dp"
        android:layout_above="@+id/button_send"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Mensagem"

        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/textContato"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/textMensagem"
        android:layout_alignBottom="@+id/textMensagem"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="90dp"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textEnviado"
        android:layout_width="408dp"
        android:layout_height="415dp"
        android:layout_above="@+id/textContato"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="6dp"
        android:textSize="25sp"/>

</RelativeLayout>