<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonDor"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="215dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Dor"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/buttonBanheiro"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Banheiro"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/buttonSede"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="145dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sede"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/buttonFome"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="215dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="145dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Fome"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorLink="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/buttonEmergencia"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_above="@+id/buttonSede"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Emergência"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textMensagem"
        android:layout_width="345dp"
        android:layout_height="275dp"
        android:layout_above="@+id/buttonEmergencia"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="14dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonEmergencia"
        android:layout_alignEnd="@+id/textMensagem"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="317dp"
        android:text="F" />

</RelativeLayout>