<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Morse">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="260dp"
        android:text="  "
        android:textOff="Romano para morse"
        android:textOn="Morse para romano"
        android:thumbTint="#3F51B5"
        android:trackTint="#00BCD4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMorseToChar1"
        android:layout_width="136dp"
        android:layout_height="723dp"
        android:layout_marginStart="0dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="116dp"
        android:layout_height="118dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="312dp"
        android:background="#FFFFFF"
        android:backgroundTint="#253F51B5"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMorseToChar2"
        android:layout_width="133dp"
        android:layout_height="727dp"
        android:text="TextView"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textViewMorseToChar1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>