<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSActivity">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="91dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="197dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="345dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-7dp"
        android:layout_marginBottom="173dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="395dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#5C009688"
        android:text="Enviar" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="180dp"
        app:srcCompat="@android:drawable/sym_action_email" />

    <ImageButton
        android:id="@+id/procurar_contatos"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="346dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="?android:attr/actionModeFindDrawable" />

    <Button
        android:id="@+id/buttonPermission"
        android:layout_width="396dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#3A87A5"
        android:text="Permissão para enviar mensagens" />


    <TextView
        android:id="@+id/textEnviado"
        android:layout_width="408dp"
        android:layout_height="334dp"
        android:layout_above="@+id/textContato"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="6dp"
        android:textColorLink="#3F51B5"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/switchmorse"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_above="@+id/spinner"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="110dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Switch" />

    <Button
        android:id="@+id/morse"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignBottom="@+id/button_send"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="155dp"
        android:text="PRESS" />

    <Button
        android:id="@+id/buttonpalavra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="175dp"
        android:text="PALAVRA" />

    <Button
        android:id="@+id/buttonletra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="172dp"
        android:text="letra" />

    <TextView
        android:id="@+id/textoMorse"
        android:layout_width="399dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:textSize="25sp"
        android:layout_marginBottom="312dp" />

</RelativeLayout>